# Flow.Avalonia

./: .gitignore  FlowAvalonia.sln
Flow.Launcher.Plugin/: Query.cs  Result.cs
Flow.Launcher.Plugin/Interfaces/: IPublicAPI.cs
Flow.Launcher.Plugin/SharedCommands/: FilesFolders.cs
FlowAvalonia/: App.axaml  App.axaml.cs  Composition.cs  FlowAvalonia.cs  FlowAvalonia.csproj  Program.cs
FlowAvalonia/Component/: ImageLoader.cs  StringMatcher.cs  ThumbnailReader.cs
FlowAvalonia/Controls/: SelectionItemsRepeater.cs
FlowAvalonia/Interface/: IAlphabet.cs  IImageLoader.cs  IMainWindowViewModel.cs
FlowAvalonia/PublicAPI/: InnerAPI.cs  PublicAPIInstance.cs
FlowAvalonia/Theme/: Win11System.xaml
FlowAvalonia/ViewModels/: MainWindowWindowViewModel.cs  ResultItemBoxViewModel.cs  ResultItemViewModel.cs  ViewModelBase.cs
FlowAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  ResultItemBox.axaml  ResultItemBox.axaml.cs
Plugins/Flow.Launcher.Plugin.Program/: Flow.Launcher.Plugin.Program.csproj  Main.cs
Plugins/Flow.Launcher.Plugin.Program/Languages/: cs.xaml  da.xaml  de.xaml  es-419.xaml  es.xaml  fr.xaml  it.xaml  ja.xaml  ko.xaml  nb.xaml  nl.xaml  pl.xaml  pt-br.xaml  pt-pt.xaml  ru.xaml  sk.xaml  sr.xaml  tr.xaml  uk-UA.xaml  zh-cn.xaml  zh-tw.xaml
Plugins/Flow.Launcher.Plugin.Program/Logger/: ProgramLogger.cs
Plugins/Flow.Launcher.Plugin.Program/Programs/: ShellLinkHelper.cs  UWP.cs  Win32.cs
